/*****************************************************************************
* @brief : Primitive
* 原语类，原语在很多游戏引擎中都有抽象，大概表示最底层的数据片段
* 这里的含义类似，主要表示最底层的真实数据，这些数据都是POD类型，
* 从而保证可以直接和GPU通信，而避免了不必要的转换拷贝，
* 这样，上层的所有元素都可以看成
* 对原语的组织体系和计算体系，而原语才是真实的数据层
* 这和数据驱动编程思想类似，
* 至少目前来看，我们可以利用原语层方便的和GPU交互
* Unity将组件作为POD类型，而UE4的组件却十分复杂，我认为强行让组件作为POD
* 会带来不必要的处理复杂性，从而组件可以保持非POD，拥有方法，将POD下降到原语层
* 对于非POD操作单个组件层，由于为了保持内存连续性，组件层只能通过指针形或者句柄等方式对
* 原语引用，而原语的内存管理需要单独设计
* @author : acedtang
* @date : 2021/5/9
* @version : ver 1.0
* @inparam :
* @outparam :
*****************************************************************************/

#include "Math/Vector3D.h"

namespace Sun {
    
    struct PrimitiveEntity {
        int offset; //关联的原语在字节流中的偏移量 (-1表示该entity已经失效)
        int len;    //原语信息总长度
        int type;  //原语类型
        int hitFuncIndex; //该实体的hit函数索引 (for gpu)
        int material; //材质索引
        vec3 color; //基础颜色，原本应该位于材质，先简化着用一下
    };


}